# define command{
#         command_name    process-service-perfdata-file
#        command_line    $USER1$/process_perfdata.pl --bulk=/var/log/nagios/service-perfdata
# }

define command{
        command_name    process-service-perfdata-file
        command_line    /bin/mv /var/log/nagios/service-perfdata /var/spool/pnp4nagios/service-perfdata.$TIMET$
}

define serviceextinfo {
  host_name             localhost
  service_description   Current Load
  action_url            /nagios/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define serviceextinfo {
  host_name             localhost
  service_description   Current Users
  action_url            /nagios/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define serviceextinfo {
  host_name             localhost
  service_description   PING
  action_url            /nagios/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define serviceextinfo {
  host_name             localhost
  service_description   Root Partition
  action_url            /nagios/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define serviceextinfo {
  host_name             localhost
  service_description   Swap
  action_url            /nagios/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define serviceextinfo {
  host_name             localhost
  service_description   matka.kuvat.fi
  action_url            /nagios/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define serviceextinfo {
  host_name             localhost
  service_description   ylitalot.com
  action_url            /nagios/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define serviceextinfo {
  host_name             localhost
  service_description   ylitalot.net
  action_url            /nagios/pnp4nagios/index.php?host=$HOSTNAME$&srv=$SERVICEDESC$
}
